Windows/AdminWindow.xaml

<Window x:Class="SSS_Projekat_Miju.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS_Projekat_Miju.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.504,0.233">
        
        <Menu  Margin="0,0,0,385" >
            <MenuItem Name="miTreneri" Header="Treneri" Click="miTreneri_Click" Width="70"/>
            <MenuItem Name="miKlijenti" Header="Klijenti" Click="miKlijenti_Click" Width="70"/>
            <MenuItem Name="miTermini" Header="Termini" Click="miTermini_Click" Width="70"/>
        </Menu>
        <Menu  Name="trenerMenu" Margin="0,25,0,351">

            <MenuItem Name="miAddTrener" Header="Dodaj trenera" Click="miAddTrener_Click" Width="100"/>
            <MenuItem Name="miUpdateTrener" Header="Izmeni trenera" Click="miUpdateTrener_Click" Width="100"/>
            <MenuItem Name="miDeleteTrener" Header="Obrisi trenera" Click="miDeleteTrener_Click" Width="100"/>
            <MenuItem Name="miVerifikujProfesora" Header="Verifikuj/Ukini verifikaciju" Click="miVerifikujProfesora_Click" Width="150"/>
            <MenuItem Name="miAddKlijent" Header="Dodaj Klijent" Click="miAddKlijent_Click" Width="100"/>
            <MenuItem Name="miUpdateKlijent" Header="Izmeni Klijent" Click="miUpdateKlijent_Click" Width="100"/>
            <MenuItem Name="miDeleteKlijent" Header="Obrisi Klijent" Click="miDeleteKlijent_Click" Width="100"/>


        </Menu>
       
        <DataGrid  CanUserAddRows="False" IsReadOnly="True" Name="myDataGrid" Margin="0,64,0,10">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ec7e15" Offset="0.01" />
                    <GradientStop Color="#3d3a39" Offset="0.9" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Name="btnOdjava" Click="btnOdjava_Click" Margin="304,377,376,10" Content="Odjava">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
