Windows/OsmisliTrening.xaml

<Window x:Class="SSS_Projekat_Miju.Windows.OsmisliTrening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS_Projekat_Miju.Windows"
        mc:Ignorable="d"
        Title="OsmisliTrening" Height="750" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="GreenYellow" Offset="0.25" />
            <GradientStop Color="Green" Offset="1.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>





        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0" Width="67">Ime:</Label>
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path = klijent.korisnik.ime, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0" Width="66">Prezime:</Label>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path = klijent.korisnik.prezime, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"></TextBox>



        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="auto" Grid.ColumnSpan="2">Visina:</Label>
        <TextBox Name="txtVisina" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Text="{Binding Path = klijent.visina, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="57">Tezina:</Label>
        <TextBox Name="txtTezina" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Text="{Binding Path = klijent.tezina, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="57">Bolesti:</Label>
        <TextBox Name="txtBolesti" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Text="{Binding Path = klijent.bolesti, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="57">Ciljevi:</Label>
        <ListBox Name="txtCiljevi" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" SelectionMode="Multiple">
        </ListBox>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="57">Rekviziti:</Label>
        <ListBox Name="txtRekviziti" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" SelectionMode="Multiple">
        </ListBox>

        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="97">Osmisli Trening:</Label>
        <TextBox Name="txtOsmisliTrening" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path = opisTermina, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"></TextBox>

        <Grid Grid.Row="15" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPonisti" Click="btnPonisti_Click" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right" Margin="5,5,5,5">Ponisti</Button>
            <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Grid.Column="1" Width="50" Height="30"  Margin="5,5,5,5">Sacuvaj</Button>
        </Grid>

    </Grid>
</Window>
