Windows/RealLoginWindow.xaml

<Window x:Class="SSS_Projekat_Miju.Windows.RealLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS_Projekat_Miju.Windows"
        mc:Ignorable="d"
        Title="RealLoginWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="YellowGreen" Offset="0.25" />
            <GradientStop Color="WhiteSmoke" Offset="1.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Margin="0,0,0,0" Width="69" RenderTransformOrigin="0.5,0.5">Email:</Label>
        <TextBox  Name="txtEmail" Grid.Row="0" Grid.Column="1"  Margin="8,22" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0" Width="62" >Lozinka:</Label>
        <PasswordBox Name="txtLozinka" Grid.Row="1" Grid.Column="1" Margin="8,22" Grid.ColumnSpan="2">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Name="btnLogin" Click="btnLogin_Click" Grid.Row="2" Grid.Column="1"  Margin="8,22" Content="Login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnNazad" Click="btnNazad_Click" Grid.Row="2" Grid.Column="2"  Margin="8,22" Content="Nazad">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
