Windows/TreningUzivoWindow.xaml

<Window x:Class="SSS_Projekat_Miju.Windows.TreningUzivoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS_Projekat_Miju.Windows"
        mc:Ignorable="d"
        Title="TreningUzivoWindow" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Margin="10,10,10,10" FontSize="195">KAMERA</Label>
        
        <!--<Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Name="picture" Margin="0,0,-3,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="2160" UriSource="../Images/yami.jpg" />
            </Image.Source>
        </Image>-->

        <Button Grid.Column="5" Grid.Row="2" Click="Button_Click" Name="button">Zavrsi trening</Button>
        
        <Label Grid.Column="0" Grid.Row="2">Otkucaji srca:</Label>
        <Label Grid.Column="2" Grid.Row="2">Broj sagorelih kalorija:</Label>

        <TextBox Grid.Row="2" Grid.Column="1" Name="txtBrojSagorenihKalorija"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtOtkucajiSrca"></TextBox>
        
    </Grid>
</Window>
