Windows/UplataNaKarticuWindow.xaml

<Window x:Class="SSS_Projekat_Miju.Windows.UplataNaKarticuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS_Projekat_Miju.Windows"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="110" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#02a8da" Offset="0.1" />
            <GradientStop Color="#cd9703" Offset="0.7" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0" Width="60">Uplata:</Label>
        <TextBox  Name="txtUplata" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
        </TextBox>

        <Grid Grid.Row="15" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPonisti" Click="btnPonisti_Click" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right" Margin="5,5,5,5">Ponisti</Button>
            <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Grid.Column="1" Width="50" Height="30"  Margin="5,5,5,5">Sacuvaj</Button>
        </Grid>

    </Grid>
</Window>
